<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- inherit Artifactory / org-wide config -->
    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.6.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inetpsa.rcz</groupId>
    <artifactId>rcz-unified</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rcz-unified</name>
    <description>Unified RCZ multi-module project</description>

    <properties>
        <!-- Environment / org conventions -->
        <envInst>rcz00</envInst>
        <currentJavaPath>${env.JAVA_HOME}/bin</currentJavaPath>

        <!-- Java setup -->
        <java.version>21</java.version>
        <javaSourceCompatibility>21</javaSourceCompatibility>
        <javaTargetCompatibility>21</javaTargetCompatibility>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring.boot.version>3.4.4</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <versionPluginJacoco>0.8.11</versionPluginJacoco>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>rcz-domain</module>
        <module>rcz-gsdp-entities</module>
<!--        <module>rcz-api</module>-->
        <module>rcz-web</module>
        <module>rcz-dep</module>
        <module>rcz-admin</module>
        <module>rcz-alarm</module>
    </modules>

    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>
</project>