<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inetpsa.ciq</groupId>
		<artifactId>psa-java-root</artifactId>
		<version>3.6.2</version>
	</parent>
	<groupId>com.inetpsa.xdr</groupId>
	<artifactId>ngtp-decoder-middleware</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>ngtp-decoder-middleware</name>
	<packaging>jar</packaging>
	<description>Decoder for NGTP messages</description>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<envInst>xdr00</envInst>
<!--		<scmUser>MWPXDR01</scmUser>-->
		<scmKeyPath>psa/security/xdr00.key</scmKeyPath>
		<java.version>17</java.version>
		<javaTargetCompatibility>17</javaTargetCompatibility>
		<javaSourceCompatibility>17</javaSourceCompatibility>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<currentJavaPath>${env.JAVA_HOME}/bin</currentJavaPath>
		<mapstruct.version>1.6.3</mapstruct.version>
		<jbbp.version>3.0.1</jbbp.version>
		<lombok.version>1.18.30</lombok.version>
		<spring.version>3.4.4</spring.version>
<!--		<maven.compiler.release>17</maven.compiler.release>-->
		<!-- DOCKER CONFIGURATION -->
		<fabric8.version>0.44.0</fabric8.version>
		<docker.registry>repository.inetpsa.com</docker.registry>
		<docker.host>tcp://localhost:2375</docker.host>
<!--		<apm-agent-api.version>1.43.0</apm-agent-api.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.4.6-jre</version>
		</dependency>
		<dependency>
			<groupId>com.igormaznitsa</groupId>
			<artifactId>jbbp</artifactId>
			<version>${jbbp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5-h2</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
				<configuration>
					<mainClass>com.inetpsa.xdr.NgtpApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.inetpsa.xdr.NgtpApplication</mainClass>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>^</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>teamcity</id>
			<properties>
				<docker.host>unix:///var/run/docker.sock</docker.host>
			</properties>
		</profile>
		<profile>
			<id>xdr</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>logback-spring.xml</include>
							<include>elasticapm.properties</include>
						</includes>
						<excludes>
							<exclude>mock-huawei/**</exclude>
							<exclude>static/**</exclude>
							<exclude>templates/**</exclude>
							<exclude>application.yml</exclude>
							<exclude>docker-compose.yml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>docker-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${fabric8.version}</version>
						<executions>
							<execution>
								<phase>
									deploy
								</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<dockerHost>${docker.host}</dockerHost>
									<images>
										<image>
											<name>
												${docker.registry}/${envInst}/%a:%v</name>
											<build>
												<dockerFileDir>.</dockerFileDir>
												<assembly>
													<descriptor>assembly.xml</descriptor>
												</assembly>
											</build>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker-push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${fabric8.version}</version>
						<executions>
							<execution>
								<phase>
									deploy
								</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<dockerHost>${docker.host}</dockerHost>
									<images>
										<image>
											<name>
												${docker.registry}/${envInst}/%a:%v</name>
											<build>
												<dockerFileDir>.</dockerFileDir>
												<assembly>
													<descriptor>assembly.xml</descriptor>
												</assembly>
											</build>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>docker</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/application-actuator.yaml</include>
							<include>**/elasticapm.properties</include>
						</includes>
						<excludes>
							<!--externalized-->
							<!--<exclude>**/application.yaml</exclude>-->
							<exclude>**/logback.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${fabric8.version}</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerHost>${docker.host}</dockerHost>
							<images>
								<image>
									<name>${docker.registry}/${envInst}/%a:%v</name>
									<build>
										<dockerFileDir>.</dockerFileDir>
										<assembly>
											<descriptor>assembly.xml</descriptor>
										</assembly>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<site>
			<id>projectSite</id>
			<url>${urlProjectSite}</url>
		</site>
	</distributionManagement>
</project>
